dev=true
env=online

ip=134.175.68.43
local_ip=10.0.0.2

[online_database]
hostname=134.175.68.43
username=user
password=397201698zcj

[local_database]
hostname=192.168.1.5
username=vm
password=root


[domain]
online=presstime.cn
local=server.php